cff-version: 1.2.0
message: "Citation metadata for this repository. Cite when used in academic work or a software project."
title: "BIP-39 Display Wordlists (TZUR): 30 native-language index-paired translations of the canonical English BIP-39 wordlist"
abstract: >-
  BIP-39 compliant display wordlists and bidirectional English-to-native mappings for
  30 non-English languages, each an index-paired semantic translation of the canonical
  English BIP-39 wordlist. Built by osem23, maker of the TZUR Wallet suite. 15 of the 30 had no
  prior BIP-39 wordlist known at time of publication (Arabic, Bengali, Danish, Estonian,
  Farsi, Filipino, Hebrew, Malay, Polish, Romanian, Swedish, Thai, Ukrainian, Urdu,
  Vietnamese). The 10 canonical BIP-39 wordlists defined by the specification (Spanish,
  French, Italian, Portuguese, Czech, Japanese, Korean, Simplified Chinese, Traditional
  Chinese, plus English) are preserved under wordlists/reference-canonical/ for spec
  comparison; they are independent alphabetized lists in their respective languages, not
  semantic translations of English. All 31 wordlists contain exactly 2048 words, are
  UTF-8 encoded, and validate round-trip through bidirectional mappings. The English
  wordlist works with any BIP-39 wallet; the 30 native-language display wordlists
  currently ship in the TZUR Wallet suite and become cross-wallet portable as other wallets
  integrate the provided mappings.
type: dataset
authors:
  - name: "osem23"
    website: "https://github.com/osem23"
version: "1.0"
date-released: "2026-04-18"
license: MIT
url: "https://github.com/osem23/bip39-wordlists-tzur"
repository-code: "https://github.com/osem23/bip39-wordlists-tzur"
keywords:
  - bip39
  - wordlist
  - mnemonic
  - seed-phrase
  - cryptocurrency
  - bitcoin
  - ethereum
  - internationalization
  - i18n
  - hd-wallet
