পরিত্যাগ
সামর্থ্য
সক্ষম
সম্পর্কে
উপরে
অনুপস্থিত
শোষণ
বিমূর্ত
অযৌক্তিক
অপব্যবহার
প্রবেশাধিকার
দুর্ঘটনা
হিসাব
অভিযুক্ত
অর্জন
অম্ল
শাব্দিক
অধিগ্রহণ
জুড়ে
কাজ করা
কর্ম
অভিনেতা
অভিনেত্রী
প্রকৃত
মানিয়ে নেওয়া
যোগ করা
আসক্ত
ঠিকানা
সামঞ্জস্য
স্বীকার
প্রাপ্তবয়স্ক
অগ্রগতি
উপদেশ
বায়বীয়
ব্যাপার
সামর্থ্য রাখা
ভীত
আবার
বয়স
প্রতিনিধি
সম্মত
সামনে
লক্ষ্য
বাতাস
বিমানবন্দর
গলিপথ
সতর্কসংকেত
অ্যালবাম
মদ
সচেতন
ভিনগ্রহী
সব
সরু গলি
অনুমতি দেওয়া
প্রায়
একাকী
আলফা
ইতিমধ্যে
এছাড়াও
পরিবর্তন করা
সর্বদা
শৌখিন
বিস্ময়কর
মধ্যে অনেক
পরিমাণ
আনন্দিত
বিশ্লেষক
নোঙর
প্রাচীন
ক্রোধ
কোণ
রাগান্বিত
প্রাণী
গোড়ালি
ঘোষণা
বার্ষিক
আরেকটি
উত্তর
অ্যান্টেনা
পুরাকীর্তি
উদ্বেগ
যেকোনো
পৃথক
ক্ষমা প্রার্থনা
আবির্ভূত
আপেল
অনুমোদন
এপ্রিল
খিলান
আর্কটিক
এলাকা
রঙ্গক্ষেত্র
তর্ক
বাহু
সশস্ত্র
বর্ম
সেনাবাহিনী
চারপাশে
সাজানো
গ্রেপ্তার
পৌঁছানো
তীর
শিল্প
নিদর্শন
শিল্পী
শিল্পকর্ম
জিজ্ঞাসা
দিক
আক্রমণ
সম্পদ
সাহায্য করা
অনুমান করা
হাঁপানি
ক্রীড়াবিদ
পরমাণু
হামলা
উপস্থিত থাকা
মনোভাব
আকর্ষণ
নিলাম
নিরীক্ষা
আগস্ট
খালা
লেখক
স্বয়ংক্রিয়
শরৎকাল
গড়
অ্যাভোকাডো
এড়ানো
জাগ্রত
অবগত
দূরে
অসাধারণ
ভয়ানক
বিশ্রী
অক্ষ
শিশু
অবিবাহিত পুরুষ
বেকন
ব্যাজ
থলি
ভারসাম্য
বারান্দা
বল
বাঁশ
কলা
ব্যানার
বার
সবে
দরকষাকষি
পিপা
ভিত্তি
মৌলিক
ঝুড়ি
যুদ্ধ
সমুদ্রতট
শিম
সৌন্দর্য
কারণ
হয়ে ওঠা
গরুর মাংস
আগে
শুরু করা
আচরণ করা
পিছনে
বিশ্বাস
নিচে
কোমরবন্ধ
বেঞ্চ
সুবিধা
সেরা
বিশ্বাসঘাতকতা
ভালো
এর মধ্যে
ছাড়িয়ে
সাইকেল
দরপত্র
বাইক
বাঁধা
জীববিদ্যা
পাখি
জন্ম
তেতো
কালো
ফলা
দোষ দেওয়া
কম্বল
বিস্ফোরণ
বিষণ্ণ
আশীর্বাদ
অন্ধ
রক্ত
ফুলের মুকুল
ব্লাউজ
নীল
ঝাপসা করা
লজ্জায় লাল
তক্তা
নৌকা
দেহ
ফুটানো
বোমা
হাড়
অতিরিক্ত পুরস্কার
বই
বৃদ্ধি করা
সীমানা
বিরক্তিকর
ধার নেওয়া
প্রধান কর্তা
তলদেশ
লাফানো
বাক্স
বালক
বন্ধনী
মস্তিষ্ক
পণ্যচিহ্ন
পিতল
সাহসী
রুটি
মৃদু হাওয়া
ইট
সেতু
সংক্ষিপ্ত
উজ্জ্বল
আনা
চটপটে
ব্রকলি
ভাঙা
ব্রোঞ্জ
ঝাড়ু
ভাই
বাদামী
ব্রাশ
বুদবুদ
বন্ধু প্রিয়
বাজেট
মহিষ
নির্মাণ
বাল্ব
আয়তন
বুলেট
বান্ডিল
বাঙ্কার
ভার
বার্গার
ফেটে পড়া
বাস
ব্যবসা
ব্যস্ত
মাখন
ক্রেতা
গুঞ্জন
বাঁধাকপি
কুঁড়েঘর
তার
ক্যাকটাস
খাঁচা
পিঠা
আহ্বান করা
শান্ত
ক্যামেরা
শিবির
পারা
খাল
বাতিল করা
মিষ্টি
কামান
ডিঙি
ক্যানভাস
গিরিখাত
যোগ্য
রাজধানী
অধিনায়ক
গাড়ি
কার্বন
পত্র কার্ড
মালপত্র
কার্পেট
বহন করা
গাড়ি ঠেলা
ঘটনা
নগদ
ক্যাসিনো
দুর্গ
অনিয়মিত
বিড়াল
তালিকা
ধরা
শ্রেণী
গবাদি পশু
ধরা পড়া
হেতু
সাবধানতা
গুহা
ছাদ
সেলারি
সিমেন্ট
আদমশুমারি
শতাব্দী
প্রাতরাশ শস্য
নিশ্চিত
চেয়ার
খড়ি
চ্যাম্পিয়ন
পরিবর্তন
বিশৃঙ্খলা
অধ্যায়
ফি নেওয়া
তাড়া করা
আলাপ
সস্তা
পরীক্ষা করা
পনির
প্রধান রাঁধুনি
চেরি
বুক
মুরগি
প্রধান নেতা
শিশু সন্তান
চিমনি
পছন্দ
বেছে নেওয়া
দীর্ঘস্থায়ী
হাসি মৃদু
খণ্ড
মন্থন
চুরুট
দারুচিনি
বৃত্ত
নাগরিক
শহর
বেসামরিক
দাবি
তালি দেওয়া
স্পষ্ট করা
নখর
কাদামাটি
পরিষ্কার
কেরানি
চতুর
ক্লিক
মক্কেল
খাদ
আরোহণ
ক্লিনিক
ক্লিপ
ঘড়ি
আটকে দেওয়া
বন্ধ করা
কাপড়
মেঘ
ভাঁড়
সংঘ
দলা
ঝাঁক
ক্লাচ
প্রশিক্ষক
উপকূল
নারকেল
কোড
কফি
কুণ্ডলী
মুদ্রা
সংগ্রহ করা
রং
স্তম্ভ
মিশ্রিত করা
আসা
স্বাচ্ছন্দ্য
কমিক
সাধারণ
কোম্পানি
সঙ্গীতানুষ্ঠান
পরিচালনা করা
নিশ্চিত করা
কংগ্রেস
সংযোগ করা
বিবেচনা করা
নিয়ন্ত্রণ
প্ররোচিত করা
রান্না করা
শীতল
তামা
প্রতিলিপি
প্রবাল
মূল কেন্দ্র
ভুট্টা
সঠিক
দাম
তুলা
সোফা
দেশ
দম্পতি
পাঠ্যক্রম
চাচাতো ভাই
আবরণ
বুনো কুকুর
ফাটল
দোলনা
কারুশিল্প
ঠেসে ভরা
সারস পাখি
ধ্বংস
জ্বালামুখ
হামাগুড়ি
পাগল
ক্রিম
ধার
ছোট নদী
ক্রু
ঝিঁঝি পোকা
অপরাধ
মচমচে
সমালোচক
ফসল
ক্রুশ
উবু হওয়া
ভিড়
গুরুত্বপূর্ণ
নিষ্ঠুর
প্রমোদভ্রমণ
গুঁড়িয়ে যাওয়া
চিবানো শব্দ
গুঁড়ো করা
কাঁদা
স্ফটিক
ঘনক
সংস্কৃতি
কাপ
আলমারি
কৌতূহলী
বর্তমান
পর্দা
বক্রতা
বালিশ
প্রথা
মিষ্টি সুন্দর
চক্র
বাবা
ক্ষতি
ভেজা
নৃত্য
বিপদ
সাহসিক
ছুটে যাওয়া
কন্যা
ভোর
দিন
চুক্তি
বিতর্ক
ধ্বংসাবশেষ
দশক
ডিসেম্বর
সিদ্ধান্ত নেওয়া
পতন
সাজানো শোভা
হ্রাস
হরিণ
প্রতিরক্ষা
সংজ্ঞা দেওয়া
অবজ্ঞা করা
ডিগ্রি
বিলম্ব
পৌঁছে দেওয়া
দাবি করা
মৃত্যু
অস্বীকার
দন্তচিকিৎসক
প্রত্যাখ্যান
বিদায়
নির্ভর করা
জমা
গভীরতা
সহকারী
উদ্ভূত হওয়া
বর্ণনা করা
মরুভূমি
নকশা
ডেস্ক
হতাশা
ধ্বংস করা
খুঁটিনাটি
শনাক্ত করা
বিকাশ
যন্ত্র
উৎসর্গ করা
চিত্র
ডায়াল
হীরা
দিনলিপি
পাশা
ডিজেল
খাদ্য নিয়ন্ত্রণ
ভিন্ন হওয়া
ডিজিটাল
মর্যাদা
দ্বিধা
রাতের খাবার
ডাইনোসর
প্রত্যক্ষ
ময়লা
একমত না হওয়া
আবিষ্কার
রোগ
খাবার পাত্র
বরখাস্ত
অগোছালোতা
প্রদর্শন
দূরত্ব
অন্যদিকে ফেরানো
ভাগ করা
তালাক
মাথা ঘোরা
ডাক্তার
নথি
কুকুর
পুতুল
ডলফিন
ক্ষেত্র
দান করা
গাধা
দাতা
দরজা
মাত্রা
দ্বিগুণ
ধবধবে ঘুঘু
খসড়া
ড্রাগন
নাটক
কঠোর
আঁকা
স্বপ্ন
পোশাক
ভেসে চলা
ড্রিল
পান করা
ফোঁটা পড়া
চালানো
ফেলে দেওয়া
ঢোল
শুকনো
হাঁস
বোকা বোবা
বালিয়াড়ি
সময়কালে
ধুলো
ওলন্দাজ
কর্তব্য
বামন
গতিশীল
আগ্রহী
ঈগল
শীঘ্র
উপার্জন
পৃথিবী
সহজে
পূর্ব
সহজ
প্রতিধ্বনি
বাস্তুবিদ্যা
অর্থনীতি
প্রান্ত
সম্পাদনা
শিক্ষা দেওয়া
প্রচেষ্টা
ডিম
আট
যেকোনো দুটি
কনুই
বড় প্রবীণ
বৈদ্যুতিক
মার্জিত
মৌল
হাতি
লিফট
অভিজাত
অন্যথায়
যাত্রা শুরু
মূর্ত করা
আলিঙ্গন
আবির্ভূত ধীরে
আবেগ
নিয়োগ
ক্ষমতায়ন
খালি
সক্ষম করা
আইন প্রণয়ন
শেষ
অন্তহীন
সমর্থন জনসাধারণে
শত্রু
শক্তি
বলবৎ করা
যুক্ত করা
ইঞ্জিন
উন্নত করা
উপভোগ
নথিভুক্ত হওয়া
পর্যাপ্ত
সমৃদ্ধ করা
ভর্তি হওয়া
নিশ্চিত করা সরবরাহ
প্রবেশ
সম্পূর্ণ
প্রবেশদ্বার
খাম
পর্ব
সমান
সজ্জিত করা
যুগ
মুছে ফেলা
ক্ষয় হওয়া
ক্ষয়
ভুল
উদ্গীরণ
পালানো
প্রবন্ধ
সারসংক্ষেপ
সম্পত্তি এস্টেট
চিরন্তন
নীতিবিদ্যা
প্রমাণ
মন্দ
উদ্রেক করা
বিবর্তিত হওয়া
যথার্থ
উদাহরণ
আধিক্য
বিনিময়
উত্তেজিত করা
বাদ দেওয়া
অজুহাত
নিষ্পাদন
ব্যায়াম
ক্লান্ত
প্রদর্শনী
নির্বাসন
বিদ্যমান
প্রস্থান
বিদেশী চমত্কার
প্রসারিত
প্রত্যাশা
মেয়াদ শেষ
ব্যাখ্যা
উন্মোচন
এক্সপ্রেস
সম্প্রসারিত
অতিরিক্ত
চোখ
ভ্রু
কাপড় বস্ত্র
মুখমণ্ডল
অনুষদ
বিবর্ণ হওয়া
মূর্ছিত
বিশ্বাস ধর্ম
পড়ে যাওয়া
মিথ্যা
খ্যাতি
পরিবার
বিখ্যাত
পাখা
আড়ম্বরপূর্ণ
কল্পনা
খামার
ফ্যাশন
মোটা
মারাত্মক
পিতা
ক্লান্তি
দোষ ত্রুটি
প্রিয়
বৈশিষ্ট্য
ফেব্রুয়ারি
ফেডারেল
পারিশ্রমিক
খাওয়ানো
অনুভব করা
স্ত্রী
বেড়া
উৎসব
এনে দেওয়া
জ্বর
অল্প কিছু
তন্তু
কাল্পনিক কাহিনী
মাঠ
চিত্র সংখ্যা
ফাইল
চলচ্চিত্র
ফিল্টার
চূড়ান্ত
খুঁজে পাওয়া
সূক্ষ্ম
আঙুল
সমাপ্ত করা
আগুন
দৃঢ়
প্রথম
রাজস্ব সম্বন্ধীয়
মাছ
মানানসই হওয়া
শারীরিক সক্ষমতা
মেরামত
পতাকা
শিখা
ঝলকানি
সমতল
স্বাদ
পালিয়ে যাওয়া
উড়ান
উল্টানো
ভাসা
পালের ঝাঁক
মেঝে
ফুল
তরল
ধুয়ে ফেলা
উড়া
ফেনা
মনোযোগ
কুয়াশা
পাতলা ধাতব পাত
ভাঁজ
অনুসরণ
খাবার
পা
শক্তি বল
বন
ভুলে যাওয়া
কাঁটা
সৌভাগ্য
ফোরাম
এগিয়ে
জীবাশ্ম
লালন করা
প্রতিষ্ঠা
শিয়াল
ভঙ্গুর
কাঠামো
ঘন ঘন
তাজা
বন্ধু
প্রান্ত ঝালর
ব্যাঙ
সামনের দিক
তুষার
ভ্রু কুঁচকানো
হিমায়িত
ফল
জ্বালানি
মজা
হাস্যকর
চুল্লি
উগ্র ক্রোধ
ভবিষ্যৎ
যন্ত্রাংশ
লাভ
ছায়াপথ
গ্যালারি
খেলা
ফাঁক
গ্যারেজ
আবর্জনা
বাগান
রসুন
পরিচ্ছদ
গ্যাস
হাঁপানো
ফটক
জড়ো হওয়া
মাপক যন্ত্র
তীক্ষ্ণ দৃষ্টি
সাধারণ জেনারেল
প্রতিভা
ধরন শৈলী
ভদ্র
প্রকৃত সত্যিকার
ইশারা
ভূত
দানব
উপহার
খিলখিল
আদা
জিরাফ
মেয়ে
দেওয়া
আনন্দিত খুশি
দৃষ্টিপাত
তীক্ষ্ণ তাকানো
কাঁচ
পিছলে যাওয়া
আভাস
ভূগোলক
অন্ধকার মলিনতা
গৌরব
হাতমোজা
জ্বলজ্বল
আঠা
ছাগল
দেবী
সোনা
ভাল
রাজহাঁস
গরিলা
সুসমাচার
গুঞ্জরন গুজব
শাসন করা
আলখাল্লা
ধরা হঠাৎ
অনুগ্রহ
শস্যদানা
মঞ্জুর
আঙুর
ঘাস
মাধ্যাকর্ষণ
মহান
সবুজ
জালিকা
দুঃখ
দৃঢ়তা
মুদিখানা
গোষ্ঠী
বেড়ে ওঠা
ঘোঁতঘোঁত
প্রহরী
আন্দাজ
পথপ্রদর্শক
অপরাধবোধ
গিটার
বন্দুক
ব্যায়ামাগার
অভ্যাস
চুল
অর্ধেক
হাতুড়ি
হ্যামস্টার
হাতের তালু
সুখী
পোতাশ্রয়
কঠিন
কর্কশ
ফসল কাটা
টুপি
থাকা রাখা
বাজ পাখি
বিপদজনক
মাথা
স্বাস্থ্য
হৃদয়
ভারী
শজারু
উচ্চতা
হ্যালো
শিরস্ত্রাণ
সাহায্য
গৃহপালিত মুরগি
নায়ক
লুকানো
উঁচু
পাহাড়
ইঙ্গিত
নিতম্ব
ভাড়া করা
ইতিহাস
শখ
হকি
ধরা রাখা
গর্ত
ছুটি
ফাঁপা
ঘর
মধু
হুডি
আশা
শিং
আতঙ্ক
ঘোড়া
হাসপাতাল
আতিথ্যকারী
হোটেল
ঘন্টা
ঘোরা উপরে
কেন্দ্রবিন্দু
বিশাল
মানুষ
বিনয়ী
হাস্যরস
একশো
ক্ষুধার্ত
শিকার
বাধা দৌড়
তাড়াহুড়া
আঘাত
স্বামী
সংকর
বরফ
প্রতীক
ধারণা
সনাক্ত করা
নিষ্ক্রিয়
উপেক্ষা করা
অসুস্থ
অবৈধ
অসুস্থতা
প্রতিচ্ছবি
অনুকরণ
অপরিমিত বিশাল
রোগ প্রতিরোধক
প্রভাব
আরোপ করা
উন্নতি করা
প্রেরণা
ইঞ্চি
অন্তর্ভুক্ত
আয়
বৃদ্ধি
সূচি
নির্দেশ করা
ভিতরে বাড়ির
শিল্প কারখানা
ছোট্ট শিশু
আঘাত দেওয়া
জানানো
শ্বাস নেওয়া
উত্তরাধিকার
প্রাথমিক
ইনজেকশন
আঘাত শারীরিক
বন্দী
অভ্যন্তরীণ
নিষ্পাপ
ইনপুট
তদন্ত
উন্মাদ
পোকা
ভেতরে
অনুপ্রাণিত
স্থাপন
অক্ষত
আগ্রহ
ভেতরে প্রবেশ
বিনিয়োগ
আমন্ত্রণ
জড়িত
লোহা
দ্বীপ
বিচ্ছিন্ন
বিষয় ইস্যু
আইটেম
হাতির দাঁত
জ্যাকেট
জাগুয়ার
কলসি
জ্যাজ
ঈর্ষান্বিত
জিন্স
জেলি
রত্ন
চাকরি
যোগ দেওয়া
রসিকতা
ভ্রমণ
আনন্দ
বিচারক
রস
লাফ দেওয়া
জঙ্গল
কনিষ্ঠ
জঞ্জাল
ঠিক এখনই
ক্যাঙ্গারু
তীক্ষ্ণ আগ্রহী
রাখা নিজের কাছে
কেচাপ
চাবি
লাথি
কিশোর
কিডনি
ধরন জাত
রাজ্য
চুম্বন
সরঞ্জাম সেট
রান্নাঘর
ঘুড়ি
বিড়ালছানা
কিউই
হাঁটু
ছুরি
টোকা দেওয়া
জানা
গবেষণাগার
লেবেল
শ্রম
সিঁড়ি
ভদ্রমহিলা
হ্রদ
বাতি
ভাষা
ল্যাপটপ
বড়
পরে
ল্যাটিন
হাসি
কাপড় কাচা
লাভা
আইন
লন
মামলা আইনি
স্তর
অলস
নেতা
গাছের পাতা
শিখতে
ছেড়ে যাওয়া
বক্তৃতা
বাম
পা কাঠামো
আইনসঙ্গত
কিংবদন্তি
অবসর
লেবু
ধার দেওয়া কাউকে
দৈর্ঘ্য
লেন্স
চিতাবাঘ
পাঠ
চিঠি
মাত্রা স্তর
মিথ্যাবাদী
স্বাধীনতা
গ্রন্থাগার
অনুমতিপত্র
জীবন
তোলা উপরে
আলো
পছন্দ করা
দেহের অঙ্গ
সীমা
সংযোগ লিংক
সিংহ
তরল পদার্থ
তালিকাপত্র
ছোট
বাঁচা
টিকটিকি
বোঝাই করা
ঋণ
লবস্টার
স্থানীয়
তালা
যুক্তি
একাকী বিচ্ছিন্ন
দীর্ঘ
ফাঁস গোল
লটারি
জোরে
বিশ্রাম কক্ষ
ভালবাসা
অনুগত
ভাগ্যবান
মালপত্র লাগেজ
কাঠ নির্মাণ
চাঁদ সম্বন্ধীয়
দুপুরের খাবার
বিলাসিতা
গানের কথা
বড় যন্ত্রপাতি
পাগলাটে
জাদু
চুম্বক
পরিচারিকা
ডাকপ্রেরণ
মূল
ঊর্ধ্বতন
তৈরি করা
স্তন্যপায়ী
পুরুষ
ব্যবস্থাপনা
আদেশ
আম
প্রাসাদ
হাতকৃত
ম্যাপল
মার্বেল
মার্চ
প্রান্তসীমা
সামুদ্রিক
বাজার
বিবাহ
মুখোশ
ভর পিণ্ড
কর্তা মনিব
মিল ম্যাচ
উপাদান
গণিত
ম্যাট্রিক্স
বিষয় গুরুত্বপূর্ণ
সর্বোচ্চ
গোলকধাঁধা
তৃণভূমি
অর্থ বোঝানো
পরিমাপ
মাংস
যন্ত্রকারিগর
পদক
গণমাধ্যম
সুর
গলে যাওয়া
সদস্য
স্মৃতি
উল্লেখ
তালিকা খাবারের
করুণা
একত্রিত
যোগ্যতা
আনন্দমুখর
জাল সূক্ষ্ম
বার্তা
ধাতু
পদ্ধতি
মাঝখান
মধ্যরাত্রি
দুধ
মিলিয়ন
নকল করা
মন
ন্যূনতম
গৌণ সংখ্যালঘু
মিনিট
অলৌকিক
আয়না
দুর্দশা
ফসকানো
ভুল মানবিক
মেশানো
মিশ্রিত
মিশ্রণ
মুঠোফোনের
নমুনা
সংশোধন করা
আম্মু
মুহূর্ত
মনিটর
বানর
দানব ভয়ংকর
মাস
চাঁদ
নৈতিক
আরো
সকাল
মশা
মা
গতি
মোটর
পর্বত
ইঁদুর
নড়া
চলচ্চিত্র সিনেমা
অনেক
মাফিন
খচ্চর
গুণ করা
পেশী
যাদুঘর
মাশরুম
সঙ্গীত
অবশ্যই
পারস্পরিক
নিজেকে
রহস্য
পুরাণকথা
সরল বিশ্বাসী
নাম
ন্যাপকিন
সংকীর্ণ
জঘন্য
জাতি
প্রকৃতি
কাছে
গলা
প্রয়োজন
নেতিবাচক
অবহেলা
দুটির কোনোটি না
ভাগ্নে
স্নায়ু
বাসা
জাল মাছ ধরার
নেটওয়ার্ক কম্পিউটার
নিরপেক্ষ
কখনো না
সংবাদ
পরবর্তী
মনোরম
রাত
মহৎ
গোলমাল
মনোনীত
নুডলস
স্বাভাবিক
উত্তর দিক
নাক
লক্ষণীয়
টোকা নোট
কিছু না
খেয়াল করা
উপন্যাস
এখন
পারমাণবিক
সংখ্যা
সেবিকা
বাদাম
ওক গাছ
বাধ্য হওয়া
বস্তু
বাধ্য করা
অস্পষ্ট
পর্যবেক্ষণ
প্রাপ্ত হওয়া
সুস্পষ্ট
ঘটা
মহাসাগর
অক্টোবর
গন্ধ
বন্ধ
প্রস্তাব
অফিস
প্রায়শই
তেল
ঠিক আছে
পুরানো
জলপাই
অলিম্পিক
বাদ রাখা
একবার
এক
পেঁয়াজ
অনলাইন
শুধু
খোলা
অপেরা
মতামত
বিরোধিতা করা
বিকল্প পছন্দ
কমলা
কক্ষপথ
ফলের বাগান
আদেশ ক্রম
সাধারণ সাদামাটা
অঙ্গ শরীরের
পূর্বাঞ্চল
আদি আসল
অনাথ
উটপাখি
অন্য
বাইরে খোলা
বাহ্যিক
ফলাফল আউটপুট
বাইরে
ডিম্বাকার
চুলা
উপরে ছাড়িয়ে
নিজের মালিকানা
মালিক
অক্সিজেন
ঝিনুক
ওজোন
চুক্তি ঐক্য
বৈঠা
পাতা পৃষ্ঠা
জোড়া দুটি
রাজপ্রাসাদ
হাতের তালু খেজুর
পান্ডা
প্যানেল
ভীতিজনক
চিতা
কাগজ
শোভাযাত্রা
পিতামাতা
উদ্যান
টিয়া পাখি
পার্টি
পেরিয়ে যাওয়া
জোড়াতালি
পথ
রোগী
টহল
নকশা প্যাটার্ন
বিরতি
পাকা রাস্তা
পরিশোধ
শান্তি
চিনাবাদাম
নাশপাতি
কৃষক
পেলিকান পাখি
কলম
শাস্তি
পেন্সিল
লোকজন
মরিচ
নিখুঁত
অনুমোদন দেওয়া
ব্যক্তি
পোষা প্রাণী
ফোন
ছবি
বাক্যাংশ
শারীরিক দেহগত
পিয়ানো
পিকনিক
ছবি চিত্র
টুকরা ছোট
শূকর
পায়রা
বড়ি
পাইলট
গোলাপী
অগ্রদূত
পাইপ
পিস্তল
আলকাতরা পিচ
পিৎজা
স্থান জায়গা
গ্রহ
প্লাস্টিক
থালা
খেলা বাজানো
দয়া করে
অঙ্গীকার
ছিঁড়ে ফেলা
প্লাগ
ডুবে যাওয়া
কবিতা
কবি
বিন্দু
মেরু
খুঁটি
পুলিশ
পুকুর
ছোট ঘোড়া
সাঁতার পুকুর
জনপ্রিয়
অংশ ভাগ
অবস্থান
সম্ভব
পোস্ট ডাকঘর
আলু
মৃৎশিল্প
দারিদ্র্য
গুঁড়া
শক্তি বল প্রয়োগ
অনুশীলন
প্রশংসা
ভবিষ্যদ্বাণী
পছন্দ করা বেছে
প্রস্তুত করা
বর্তমান উপস্থিত
সুন্দর
প্রতিরোধ
মূল্য
অহংকার
মুখ্য প্রধান
ছাপানো
অগ্রাধিকার
কারাগার
ব্যক্তিগত
পুরস্কার
সমস্যা
প্রক্রিয়া
উৎপাদন
মুনাফা
কর্মসূচি
প্রকল্প
প্রচার প্রসার
প্রমাণপত্র
সম্পত্তি মালিকানা
সমৃদ্ধি
রক্ষা করা
গর্বিত
প্রদান করা সরবরাহ
প্রকাশ্য
পুডিং
টানা
মণ্ড
নাড়ি
কুমড়া
ঘুষি
ছাত্র চোখের
কুকুরছানা
ক্রয়
বিশুদ্ধতা
উদ্দেশ্য
মহিলাদের পার্স
ধাক্কা দেওয়া
রাখা স্থাপন
ধাঁধা
পিরামিড
গুণমান
কোয়ান্টাম
সিকি চতুর্থাংশ
প্রশ্ন
দ্রুত
ছেড়ে দেওয়া
কুইজ
উদ্ধৃতি
খরগোশ
র‍্যাকুন
প্রতিযোগিতা দৌড়
তাক
রাডার
রেডিও
রেল
বৃষ্টি
উত্তোলন
সমাবেশ
ঢালু পথ
পশুপালন খামার
এলোমেলো
পরিসীমা
দ্রুতগামী
দুর্লভ
হার গতি
বরং
দাঁড়কাক
কাঁচা
ক্ষুর
প্রস্তুত
বাস্তব
কারণ যুক্তি
বিদ্রোহী
পুনর্নির্মাণ
স্মরণ করা
গ্রহণ করা
রেসিপি
রেকর্ড
পুনর্ব্যবহার
কমানো
প্রতিফলন
সংস্কার
অস্বীকার করা নিতে
অঞ্চল
অনুতপ্ত
নিয়মিত
প্রত্যাখ্যান করা
শিথিল
মুক্তি দেওয়া
স্বস্তি
নির্ভর করা বিশ্বাসে
থাকা বজায়
মনে রাখা
মনে করিয়ে দেওয়া
সরিয়ে ফেলা
রেন্ডার
নবায়ন
ভাড়া
পুনরায় খোলা
সংস্কার করা
পুনরাবৃত্তি
প্রতিস্থাপন
প্রতিবেদন
প্রয়োজন হওয়া
উদ্ধার
সাদৃশ্য
বাধা দেওয়া
সংস্থান
প্রতিক্রিয়া উত্তর
ফলাফল
অবসরে যাওয়া
পশ্চাদপসরণ
ফিরে আসা
পুনর্মিলন
প্রকাশ করা গোপন
পর্যালোচনা
পুরস্কার প্রদান
তাল ছন্দ
পাঁজর
ফিতা
চাল
ধনী
চড়া ঘোড়া
পর্বত শিরা
রাইফেল
সঠিক দিক
অনমনীয়
আংটি
দাঙ্গা
লহরী
ঝুঁকি
আচার
প্রতিদ্বন্দ্বী
নদী
রাস্তা
ঝলসানো
রোবট
দৃঢ় শক্তিশালী
রকেট
প্রেমকাহিনী
ছাদ ঘরের
নবীন
ঘর কক্ষ
গোলাপ
ঘোরানো
অমসৃণ
গোল
পথ মার্গ
রাজকীয়
রাবার
অভদ্র
ছোট কম্বল
নিয়ম
দৌড়ানো
রানওয়ে
গ্রামীণ
দুঃখিত
ঘোড়ার জিন
বিষণ্ণতা
নিরাপদ
পাল
সালাদ
স্যামন মাছ
সৌন্দর্য কেন্দ্র
লবণ
অভিবাদন
একই
নমুনা প্রদর্শনী
বালি
সন্তুষ্ট করা
সাতোশি
সস
সসেজ
সংরক্ষণ করা
বলা
স্কেল
স্ক্যান
ভয় দেখানো
ছড়ানো
দৃশ্য
পরিকল্পনা সাজানো
বিদ্যালয়
বিজ্ঞান
কাঁচি
বৃশ্চিক
অনুসন্ধানী
টুকরা বাতিল
পর্দা স্ক্রিন
লিপি
ঘষে পরিষ্কার
সমুদ্র
খোঁজা
ঋতু
আসন
দ্বিতীয়
গোপন রহস্য
বিভাগ
নিরাপত্তা
বীজ
খোঁজা পাওয়ার জন্য
অংশ খণ্ড
নির্বাচন
বিক্রি
সেমিনার
জ্যেষ্ঠ
অনুভূতি
বাক্য
ধারাবাহিক
সেবা
অধিবেশন
স্থায়ী হওয়া
সেটআপ
সাত
ছায়া
খনির গর্ত
অগভীর
ভাগ শেয়ার
ছাউনি ঘর
খোলস
শেরিফ
ঢাল রক্ষাকবচ
স্থানান্তর পরিবর্তন
উজ্জ্বল হওয়া
জাহাজ
কাঁপুনি
আঘাত ধাক্কা
জুতা
গুলি করা
দোকান
খাটো ছোট
কাঁধ
ঠেলে দেওয়া
চিংড়ি
কাঁধ ঝাঁকানো
মেশানো তাস
লজ্জিত
ভাইবোন
রোগগ্রস্ত
পাশ
অবরোধ
দৃষ্টি
চিহ্ন
নীরব
রেশম
বোকাবোকা
রুপা
অনুরূপ
সরল
থেকে যেহেতু
গান গাওয়া
সাইরেন
বোন
অবস্থান স্থাপন
ছয়
আকার
স্কেট
স্কেচ
স্কি
দক্ষতা
ত্বক
স্কার্ট
খুলি
পাথরের পাত
সজোরে বন্ধ
ঘুমানো
তন্বী
ফালি
পিছলে নামা
সামান্য
পাতলা রোগা
ঘোষণাবাক্য
ফাটল গর্ত
ধীর
কাদাজল
ছোট আকারে
বুদ্ধিমান চালাক
হাসি মুখে
ধোঁয়া
মসৃণ
জলখাবার
সাপ
তড়িৎ ফাটানো
শুঁকা
তুষারপাত
সাবান
ফুটবল
সামাজিক
মোজা
সোডা
নরম
সৌর
সৈনিক
কঠিন পদার্থ
সমাধান
সমাধান করা
কেউ একজন
গান
শীঘ্রই
দুঃখিত ক্ষমা
সাজানো ধরন
আত্মা
শব্দ
স্যুপ
উৎস
দক্ষিণ দিক
স্থান মহাকাশ
অতিরিক্ত বাঁচানো
স্থানিক
ডিম পাড়া
কথা বলা
বিশেষ
বেগ
বানান মন্ত্র
খরচ করা টাকা
গোলক
মশলা
মাকড়সা
বড় পেরেক
ঘোরা
আত্মা ব্যক্তিগত
বিভাজন
নষ্ট করা
পৃষ্ঠপোষক
চামচ
ক্রীড়া
দাগ
স্প্রে
ছড়ানো প্রচার
বসন্ত স্প্রিং
গুপ্তচর
বর্গ
চেপে ধরা
কাঠবিড়ালি
স্থিতিশীল আস্তাবল
স্টেডিয়াম
কর্মী
পর্যায় মঞ্চ
সিঁড়িঘর
সিল ডাক
দাঁড়ানো
শুরু করা সূচনা
রাষ্ট্র অবস্থা
থাকা একস্থানে
স্টেক
ইস্পাত
কাণ্ড
পদক্ষেপ
স্টেরিও
লাঠি
এখনও
হুল
মজুত শেয়ার
পেট
পাথর
টুল
গল্প
চুলা রান্নার
কৌশল
গলি পথ
আঘাত ধর্মঘট
শক্তিশালী
সংগ্রাম
ছাত্র
জিনিসপত্র
হোঁচট খাওয়া
শৈলী
বিষয় আলোচনা
জমা দেওয়া
পাতাল রেল
সাফল্য
এমন
হঠাৎ
কষ্ট পাওয়া
চিনি
প্রস্তাব দেওয়া
পোশাক স্যুট
গ্রীষ্ম
সূর্য
রৌদ্রোজ্জ্বল
সূর্যাস্ত
সুপার
সরবরাহ
সর্বোচ্চ শ্রেষ্ঠ
নিশ্চিত অবশ্য
পৃষ্ঠতল
তীব্র বৃদ্ধি
বিস্ময়
ঘিরে ধরা
জরিপ
সন্দেহ করা
টিকিয়ে রাখা
গিলে ফেলা
জলাভূমি
বিনিময় করা
ঝাঁক পতঙ্গ
শপথ করা
মধুর
দ্রুতগতি
সাঁতার কাটা
দোলানো
সুইচ
তরবারি
চিহ্ন প্রতীক
লক্ষণ
সিরাপ
পদ্ধতি সিস্টেম
টেবিল
সরঞ্জাম আক্রমণ
চিহ্ন ছোট লেবেল
লেজ
প্রতিভাশালী
কথাবার্তা
ট্যাঙ্ক
টেপ
লক্ষ্যবস্তু
কাজ
স্বাদ জিহ্বার
উল্কি
ট্যাক্সি
শেখানো
দল
বলা জানানো
দশ
ভাড়াটিয়া
টেনিস
তাঁবু
শর্ত পদ
পরীক্ষা
লেখা পাঠ্য
ধন্যবাদ
ঐটা
থিম
তখন
তত্ত্ব
সেখানে
তারা
জিনিস
এইটা
চিন্তা
তিন
সমৃদ্ধ হওয়া
ছোঁড়া
বৃদ্ধাঙ্গুষ্ঠ
বজ্র
টিকিট
জোয়ার
বাঘ
কাত
কাঠ নির্মাণসামগ্রী
সময়
খুব ছোট
অগ্রভাগ
শ্রান্ত
টিস্যু
উপাধি
টোস্ট
তামাক
আজ
ছোট্ট বাচ্চা
পায়ের আঙুল
একসাথে
শৌচাগার
টোকেন
টমেটো
আগামীকাল
সুর আওয়াজ
জিহ্বা মুখের
আজ রাত
যন্ত্রপাতি হাতিয়ার
দাঁত
চূড়া
বিষয় আলোচ্য
উল্টিয়ে দেওয়া
মশাল
ঘূর্ণিঝড়
স্থলজ কচ্ছপ
নিক্ষেপ
মোট সর্বমোট
পর্যটক
দিকে
মিনার
ছোট শহর
খেলনা
পথ চিহ্ন
বাণিজ্য
যান চলাচল
শোচনীয়
রেলগাড়ি
স্থানান্তর
ফাঁদ
বর্জ্য আবর্জনা
পর্যটন
ট্রে
আপ্যায়ন করা
গাছ
প্রবণতা
বিচার আদালত
উপজাতি
চাতুরি
ঘোড়দৌড় শুরু
ছাঁটা
সংক্ষিপ্ত ভ্রমণ
পদক সম্মান
ঝামেলা
ট্রাক
সত্য প্রকৃত
সত্যিকারে
তূর্য
আস্থা
সত্য
চেষ্টা করা
নল সরু
শিক্ষা খরচ
ডিগবাজি
টুনা মাছ
সুড়ঙ্গ
তুরস্কের পাখি
ঘোরা মোড়
জলের কচ্ছপ
বারো
কুড়ি
দুইবার
যমজ
পাক মোচড়
দুই
ধরন প্রকার
সাধারণত যেমন
কদাকার
ছাতা
অক্ষম
অজ্ঞাত সচেতন
চাচা
উন্মোচন গোপন
নীচে
ফিরিয়ে নেওয়া
অন্যায্য
মেলে ধরা
অসুখী
পোশাক একই
অনন্য
একক
মহাবিশ্ব
অজানা
খোলা তালা
যতক্ষণ না
অস্বাভাবিক
উন্মোচন ঢাকা
আপডেট
উন্নতি
সমর্থন নীতি
কোনো কিছুতে
উপরের
বিরক্ত
শহুরে
জোরালো অনুরোধ
ব্যবহার
ব্যবহার করা
ব্যবহৃত
উপকারী
অকেজো
প্রচলিত
উপযোগিতা
খালি অব্যবহৃত
শূন্যস্থান
ঝাপসা
বৈধ
উপত্যকা
ভালভ
ভ্যান গাড়ি
অদৃশ্য হওয়া
বাষ্প
বিভিন্ন
বিশাল বিস্তৃত
সিন্দুক
যানবাহন
মখমল
বিক্রেতা
উদ্যোগ
অনুষ্ঠানস্থল
ক্রিয়াপদ
যাচাই করা
সংস্করণ
অত্যন্ত
পাত্র
প্রবীণ
টেকসই
প্রাণবন্ত
নৃশংস
বিজয়
ভিডিও
দৃষ্টিভঙ্গি
গ্রাম
পুরানো মডেল
বেহালা
কৃত্রিম
ভাইরাস
ভিসা
পরিদর্শন
চাক্ষুষ
অপরিহার্য
উজ্জ্বল জীবন্ত
কণ্ঠ সঙ্গীত
স্বর
শূন্য বাতিল
আগ্নেয়গিরি
আয়তন শব্দমাত্রা
ভোট দেওয়া
সাগর ভ্রমণ
মজুরি
ওয়াগন
অপেক্ষা করা
হাঁটা
দেয়াল
আখরোট
চাওয়া
যুদ্ধ কার্যক্রম
উষ্ণ
যোদ্ধা
ধোয়া
বোলতা
অপচয় করা
জল
ঢেউ হাত নাড়া
পথ উপায়
ধনসম্পদ
অস্ত্র
পরা পোশাক
বেজি
আবহাওয়া
জাল মাকড়সার
বিয়ে
সপ্তাহান্ত
অদ্ভুত
স্বাগতম
পশ্চিম দিক
ভিজে
তিমি
কি
গম
চাকা যানবাহনের
কখন
কোথায়
চাবুক
ফিসফিস
চওড়া
প্রস্থ
পত্নী
বন্য
ইচ্ছা
জয়লাভ
জানালা
আঙুর মদ
ডানা
চোখ মারা
বিজয়ী
শীতকাল
তার তারের
প্রজ্ঞা
জ্ঞানী
ইচ্ছা আকাঙ্ক্ষা
সাক্ষী
নেকড়ে
নারী
আশ্চর্য
কাঠ উপাদান
উল
কথা শব্দ
কর্ম সম্পাদন
বিশ্ব
চিন্তিত হওয়া
মূল্য যোগ্যতা
মোড়ানো
ধ্বংসাবশেষ জাহাজ
কুস্তি
কব্জি
লেখা
ভ্রান্ত
উঠোন
বছর
হলুদ
তুমি
যুবক
যৌবন
জেব্রা
শূন্য
মণ্ডল
চিড়িয়াখানা
