त्यागना
योग्यता
सक्षम
के
ऊपर
अनुपस्थित
सोखना
अमूर्त
बेतुका
दुरुपयोग
पहुँच
दुर्घटना
खाता
आरोप
हासिल
अम्ल
ध्वनिक
ग्रहण
पार
कार्य
कार्रवाई
अभिनेता
अभिनेत्री
वास्तविक
अनुकूलन
जोड़ना
व्यसनी
पता
समायोजित
स्वीकार
वयस्क
प्रगति
सलाह
एरोबिक
मामला
वहन
भयभीत
दोबारा
आयु
प्रतिनिधि
सहमत
आगे
लक्ष्य
हवा
हवाई
गलियारा
अलार्म
एल्बम
शराब
सतर्क
विदेशी
सब
गली
दें
लगभग
अकेला
अल्फ़ा
ही
भी
बदलना
हमेशा
शौकिया
अद्भुत
बीचमें
राशि
प्रसन्न
विश्लेषक
लंगर
प्राचीन
क्रोध
कोण
नाराज
जानवर
टखना
घोषणा
वार्षिक
दूसरा
उत्तर
एंटीना
एंटीक
चिंता
कोईभी
अलग
क्षमा
दिखना
सेब
अनुमोदन
अप्रैल
मेहराब
ध्रुव
क्षेत्र
मैदान
विवाद
बाँह
सशस्त्र
कवच
सेना
चारों
व्यवस्थित
गिरफ्तार
पहुँचना
तीर
कला
कलाकृति
कलाकार
कृति
पूछना
पहलू
हमला
संपत्ति
सहायता
मान
दमा
खिलाड़ी
परमाणु
आक्रमण
उपस्थित
रवैया
आकर्षित
नीलामी
लेखा
अगस्त
मौसी
लेखक
स्वचालित
शरद
औसत
एवोकाडो
बचना
जागा
जागरूक
दूर
शानदार
भयानक
अजीब
धुरी
शिशु
अविवाहित
बेकन
बिल्ला
थैला
संतुलन
बालकनी
गेंद
बाँस
केला
बैनर
छड़
मुश्किल
सौदेबाज़ी
पीपा
आधार
बुनियादी
टोकरी
लड़ाई
तटीय
फलियाँ
सुंदरता
क्योंकि
बनना
गोमांस
पहले
शुरूआत
व्यवहार
पीछे
मानना
नीचे
पेटी
बेंच
लाभ
सर्वोत्तम
धोखा
बेहतर
बीच
परे
साइकिल
बोली
मोटरसाइकिल
बाँधना
जीवविज्ञान
पक्षी
जन्म
कड़वा
काला
ब्लेड
आरोपण
कंबल
विस्फोट
उदास
आशीर्वाद
अंधा
खून
खिलना
ब्लाउज
नीला
धुंधला
शरमाना
तख्ता
नाव
शरीर
उबालना
बम
हड्डी
बोनस
किताब
बढ़ावा
सीमा
उबाऊ
याचना
मालिक
तल
उछलना
डिब्बा
लड़का
कोष्ठक
दिमाग
ब्रांड
पीतल
बहादुर
रोटी
झोंका
ईंट
पुल
संक्षिप्त
चमकीला
लाना
तेज़तर्रार
ब्रोकोली
टूटा
कांस्य
झाड़ू
भाई
भूरा
ब्रश
बुलबुला
दोस्त
बजट
भैंस
गढ़ना
बल्ब
बड़ी
गोली
बंडल
बंकर
बोझ
बर्गर
फटना
बस
व्यापार
व्यस्त
मक्खन
खरीदार
गुनगुनाहट
पत्तागोभी
केबिन
केबल
कैक्टस
पिंजरा
केक
बुलाना
शांत
कैमरा
शिविर
कर
नहर
निरस्त
मिठाई
तोप
डोंगी
कैनवास
कंदरा
समर्थ
राजधानी
कप्तान
कार
कार्बन
कार्ड
माल
कालीन
ढोना
गाड़ी
केस
नकद
कैसीनो
किला
साधारण
बिल्ली
पुस्तक
पकड़ना
श्रेणी
पशु
पकड़ा
कारण
सावधानी
गुफा
सीलिंग
अजवाइन
सीमेंट
जनगणना
शताब्दी
अनाज
निश्चित
कुर्सी
चॉक
चैंपियन
परिवर्तन
अराजकता
अध्याय
शुल्क
पीछा
बातचीत
सस्ता
जाँच
पनीर
रसोइया
चेरी
छाती
मुर्गी
प्रमुख
बच्चा
चिमनी
चुनाव
चुनना
दीर्घकालिक
मुस्कुराना
ढेला
मथना
सिगार
दालचीनी
वृत्त
नागरिक
शहर
सिविल
दावा
ताली
स्पष्टता
पंजा
मिट्टी
साफ
लिपिक
चतुर
क्लिक
ग्राहक
चट्टान
चढ़ना
क्लिनिक
क्लिप
घड़ी
अवरोध
करीबी
कपड़ा
बादल
जोकर
क्लब
गुच्छा
समूह
क्लच
प्रशिक्षक
तट
नारियल
कोड
कॉफ़ी
कुंडली
सिक्का
एकत्रित
रंग
स्तंभ
मिलाना
आना
आराम
हास्य
सामान्य
कंपनी
समारोह
संचालन
पुष्टि
सम्मेलन
कनेक्ट
सोचना
नियंत्रण
मनाना
पकाना
ठंडा
ताँबा
प्रतिलिपि
मूँगा
मूल
मक्का
सही
लागत
कपास
सोफ़ा
देश
जोड़ी
पाठ्यक्रम
चचेरा
ढकना
कोयोट
दरार
पालना
शिल्प
ठूँसना
क्रेन
टकराव
गड्ढा
रेंगना
पागल
क्रीम
ऋण
क्रीक
दल
झींगुर
अपराध
कुरकुरा
आलोचक
फसल
क्रॉस
झुकना
भीड़
महत्वपूर्ण
क्रूर
क्रूज़
चूर
कुचलना
कुचल
रोना
क्रिस्टल
घन
संस्कृति
प्याला
अलमारी
जिज्ञासु
धारा
पर्दा
वक्र
गद्दी
रिवाज
प्यारा
चक्र
पापा
नुकसान
नम
नृत्य
ख़तरा
साहसी
डैश
बेटी
भोर
दिन
सौदा
बहस
मलबा
दशक
दिसंबर
निर्णय
गिरावट
सजाना
कमी
हिरण
रक्षा
परिभाषित
चुनौती
डिग्री
विलंब
पहुँचाना
माँग
अंत
इनकार
दंत
अस्वीकार
प्रस्थान
निर्भर
जमा
गहराई
उप
निकालना
वर्णन
रेगिस्तान
डिज़ाइन
मेज
निराशा
नष्ट
विस्तार
लगाना
विकास
उपकरण
समर्पित
रेखा
डायल
हीरा
डायरी
पासा
डीज़ल
आहार
भिन्न
डिजिटल
गरिमा
दुविधा
खाना
डायनासोर
सीधा
गंदगी
असहमत
खोजना
बीमारी
बर्तन
बर्खास्त
अव्यवस्था
प्रदर्शन
दूरी
मोड़ना
विभाजित
तलाक
चक्कर
डॉक्टर
दस्तावेज़
कुत्ता
गुड़िया
डॉल्फ़िन
डोमेन
दान
गधा
दानकर्ता
दरवाज़ा
खुराक
दोगुना
कबूतर
मसौदा
अजगर
नाटक
कठोर
ड्रा
सपना
पोशाक
बहाव
ड्रिल
पीना
बूँद
चलाना
गिरना
ढोल
सूखा
बत्तख
मूर्ख
टीला
दौरान
धूल
डच
कर्तव्य
बौना
गतिशील
उत्सुक
चील
जल्दी
कमाना
पृथ्वी
आसानी
पूर्व
आसान
गूँज
पारिस्थितिकी
अर्थव्यवस्था
किनारा
संपादित
शिक्षित
प्रयास
अंडा
आठ
या
कोहनी
बुज़ुर्ग
विद्युत
सुरुचिपूर्ण
तत्व
हाथी
लिफ्ट
कुलीन
अन्यथा
शुरू
मूर्तरूप
गले
उभरना
भावना
नियोजित
सशक्त
खाली
बनाना
अभिनय
समाप्ति
अंतहीन
सिफारिश
दुश्मन
ऊर्जा
लागू
संलग्न
इंजन
सुधारना
लेना
भर्ती
पर्याप्त
धनी
नामांकन
सुनिश्चित
दर्ज
संपूर्ण
प्रवेश
लिफ़ाफ़ा
कड़ी
बराबर
सुसज्जित
युग
मिटाना
क्षरण
कटाव
त्रुटि
फूटना
पलायन
निबंध
सार
संपदा
शाश्वत
नैतिकता
सबूत
दुष्ट
आह्वान
विकसित
सटीक
उदाहरण
अधिकता
विनिमय
उत्तेजित
बहिष्कृत
बहाना
क्रियान्वित
व्यायाम
निकास
प्रदर्शनी
निर्वासन
अस्तित्व
बाहर
अनोखा
फैलाना
अपेक्षा
समापन
समझाना
अनावृत
व्यक्त
बढ़ाना
अतिरिक्त
आँख
भौंह
बुना
चेहरा
संकाय
मुरझाना
बेहोश
आस्था
पतन
झूठा
प्रसिद्धि
परिवार
मशहूर
पंखा
भव्य
कल्पना
खेत
फैशन
चर्बी
घातक
पिता
थकान
दोष
पसंदीदा
विशेषता
फ़रवरी
संघीय
फ़ीस
खिलाना
महसूस
स्त्री
बाड़
त्योहार
ले
बुखार
थोड़ा
रेशा
कथा
फ़ील्ड
आकृति
फ़ाइल
फ़िल्म
छलनी
अंतिम
ढूँढना
उत्तम
उँगली
समाप्त
आग
दृढ़
पहला
राजकोषीय
मछली
उपयुक्त
फिटनेस
ठीक
झंडा
लपट
चमक
सपाट
स्वाद
भागना
उड़ान
पलटना
तैरना
झुंड
फ़र्श
फूल
तरल
पानी
उड़ना
झाग
फोकस
कोहरा
पन्नी
तह
अनुसरण
भोजन
पैर
बल
जंगल
भूलना
काँटा
भाग्य
मंच
अग्रगति
जीवाश्म
पालन
स्थापित
लोमड़ी
नाज़ुक
ढाँचा
बारबार
ताज़ा
मित्र
किनारे
मेंढक
सामने
पाला
सिकोड़ना
हिमानी
फल
ईंधन
मज़ा
मज़ाकिया
भट्ठी
प्रकोप
भविष्य
गैजेट
पाना
आकाशगंगा
गैलरी
खेल
अंतराल
गैरेज
कचरा
बगीचा
लहसुन
वस्त्र
गैस
हाँफना
द्वार
इकट्ठा
नापने
टकटकी
जनरल
प्रतिभाशाली
विधा
कोमल
असली
हावभाव
भूत
विशाल
उपहार
खिलखिलाना
अदरक
जिराफ़
लड़की
देना
खुश
नज़र
चौंध
शीशा
फिसलना
झलक
ग्लोब
अंधकार
गौरव
दस्ताना
चमकना
गोंद
बकरी
देवी
सोना
अच्छा
हंस
गोरिल्ला
सुसमाचार
गपशप
शासन
गाउन
झपटना
कृपा
दाना
अनुदान
अंगूर
घास
गुरुत्वाकर्षण
महान
हरा
जालीदार
दुख
दृढ़ता
किराना
टोली
बढ़ना
गुर्राना
रक्षक
अनुमान
मार्गदर्शक
अपराधबोध
गिटार
बंदूक
जिम
आदत
बाल
आधा
हथौड़ा
हैम्स्टर
हाथ
हर्षित
बंदरगाह
कठिन
उग्र
कटाई
टोपी
रखना
बाज़
खतरा
सिर
स्वास्थ्य
दिल
भारी
साही
ऊँचाई
नमस्ते
हेलमेट
मदद
मादा
नायक
छिपा
ऊँचा
पहाड़ी
संकेत
कूल्हा
किराए
इतिहास
शौक
हॉकी
पकड़
छेद
छुट्टी
खोखला
घर
शहद
कनटोप
उम्मीद
सींग
भय
घोड़ा
अस्पताल
मेज़बान
होटल
घंटा
मंडराना
केंद्र
बड़ा
मानव
विनम्र
मज़ाह
सौ
भूखा
शिकार
बाधा
जल्दबाज़ी
आहत
पति
संकर
बर्फ़
चिह्न
विचार
पहचानना
बेकार
अनदेखा
बीमार
गैरकानूनी
रोग
छवि
नकल
अपार
प्रतिरक्षा
प्रभाव
थोपना
सुधार
आवेग
इंच
सम्मिलित
आय
वृद्धि
सूचकांक
इंगित
भीतरी
उद्योग
छोटा
हानि
सूचित
साँस
विरासत
प्रारंभिक
इंजेक्शन
चोट
कैदी
आंतरिक
निर्दोष
इनपुट
पूछताछ
विक्षिप्त
कीड़ा
अंदर
प्रेरित
स्थापना
अक्षुण्ण
रुचि
भीतर
निवेश
निमंत्रण
शामिल
लोहा
द्वीप
विलग
मुद्दा
वस्तु
आइवरी
जैकेट
जैगुआर
मर्तबान
जैज़
ईर्ष्यालु
जींस
जेली
रत्न
नौकरी
जुड़ना
मज़ाक
यात्रा
आनंद
न्यायाधीश
रस
कूदना
वन
कनिष्ठ
कबाड़
न्यायसंगत
कंगारू
उत्साही
सँभालना
केचप
चाबी
लात
बालक
गुर्दा
दयालु
राज्य
चुंबन
किट
रसोई
पतंग
बिलौटा
कीवी
घुटना
चाकू
दस्तक
जानना
प्रयोगशाला
लेबल
श्रम
सीढ़ी
नारी
झील
दीपक
भाषा
लैपटॉप
दीर्घ
बाद
लैटिन
हँसना
धुलाई
लावा
कानून
लॉन
मुकदमा
परत
आलसी
नेता
पत्ती
सीखना
छोड़ना
व्याख्यान
बायाँ
टाँग
कानूनी
किंवदंती
फ़ुर्सत
नींबू
उधार
लंबाई
लेंस
तेंदुआ
पाठ
पत्र
स्तर
धोखेबाज़
स्वतंत्रता
पुस्तकालय
लाइसेंस
जीवन
उठाना
प्रकाश
जैसे
अंग
मर्यादा
जोड़
शेर
द्रव
सूची
अल्प
जीना
छिपकली
भार
कर्ज
लॉबस्टर
स्थानीय
ताला
शास्त्र
अकेलापन
लंबा
लूप
लॉटरी
ज़ोरदार
बैठक
प्रेम
वफ़ादार
भाग्यशाली
सामान
लकड़ी
चंद्र
दोपहर
विलासिता
बोल
मशीन
क्रोधी
जादू
चुंबक
नौकरानी
डाक
मुख्य
प्रधान
निर्माण
स्तनपायी
आदमी
प्रबंधन
आदेश
आम्र
हवेली
पुस्तिका
मेपल
संगमरमर
मार्च
हाशिया
समुद्री
बाज़ार
विवाह
मुखौटा
जनसमूह
उस्ताद
मुकाबला
सामग्री
गणित
मैट्रिक्स
पदार्थ
अधिकतम
भूलभुलैया
चरागाह
मतलब
माप
माँस
मैकेनिक
पदक
मीडिया
धुन
पिघलना
सदस्य
स्मृति
उल्लेख
मेन्यू
दया
विलय
गुण
प्रसन्नचित्त
जाली
संदेश
धातु
तरीका
मध्य
मध्यरात्रि
दूध
लाख
हूबहू
मन
न्यूनतम
गौण
मिनट
चमत्कार
दर्पण
दुःख
मिस
गलती
मिश्रण
मिश्रित
मिश्र
मोबाइल
मॉडल
संशोधित
माँ
क्षण
मॉनिटर
बंदर
दानव
महीना
चंद्रमा
नैतिक
अधिक
सुबह
मच्छर
माता
गति
मोटर
पर्वत
चूहा
हिलना
चलचित्र
बहुत
मफ़िन
खच्चर
गुणा
मांसपेशी
संग्रहालय
मशरूम
संगीत
ज़रूरी
आपसी
स्वयं
रहस्य
मिथक
भोला
नाम
रुमाल
संकीर्ण
घटिया
राष्ट्र
प्रकृति
निकट
गर्दन
ज़रूरत
नकारात्मक
उपेक्षा
न
भतीजा
नस
घोंसला
जाल
नेटवर्क
तटस्थ
कभी
समाचार
अगला
मिलनसार
रात
श्रेष्ठ
शोर
नामांकित
नूडल
रोज़
उत्तरी
नाक
उल्लेखनीय
टिप्पणी
कुछ
ध्यान
उपन्यास
अभी
नाभिकीय
संख्या
नर्स
मेवा
बलूत
आज्ञा
चीज
बाध्य
अस्पष्ट
अवलोकन
प्राप्त
स्पष्ट
घटित
महासागर
अक्टूबर
गंध
बंद
प्रस्ताव
कार्यालय
अक्सर
तेल
ठीकठाक
पुराना
जैतून
ओलंपिक
त्याग
एकदा
एक
प्याज
ऑनलाइन
केवल
खोलना
ओपेरा
राय
विरोध
विकल्प
संतरा
कक्षा
फलों
क्रम
रोज़मर्रा
इंद्रिय
दिशा
आदिम
अनाथ
शुतुरमुर्ग
अन्य
बाहरी
आउटर
उत्पादन
बाह्य
अंडाकार
ओवन
उपरांत
अपना
स्वामी
ऑक्सीजन
सीप
ओज़ोन
समझौता
चप्पू
पृष्ठ
जोड़ा
महल
हथेली
पांडा
पटल
दहशत
पैंथर
काग़ज़
परेड
मातापिता
उद्यान
तोता
दावत
गुज़रना
पैबंद
पगडंडी
मरीज़
गश्त
पैटर्न
विराम
पक्का
भुगतान
शांति
मूँगफली
नाशपाती
किसान
हवासील
कलम
जुर्माना
पेंसिल
लोग
मिर्च
पूर्ण
अनुमति
व्यक्ति
पालतू
टेलीफ़ोन
तस्वीर
वाक्यांश
शारीरिक
पियानो
पिकनिक
चित्र
टुकड़ा
सूअर
कपोत
दवाई
पायलट
गुलाबी
अग्रदूत
पाइप
पिस्तौल
उतारचढ़ाव
पिज़्ज़ा
जगह
ग्रह
प्लास्टिक
थाली
खेलना
कृपया
प्रतिज्ञा
तोड़ना
प्लग
डुबकी
कविता
कवि
बिंदु
ध्रुवीय
खंभा
पुलिस
तालाब
टट्टू
तरणताल
लोकप्रिय
हिस्सा
स्थिति
संभव
भेजना
आलू
कुम्हारी
गरीबी
पाउडर
शक्ति
अभ्यास
प्रशंसा
भविष्यवाणी
पसंद
तैयारी
वर्तमान
सुंदर
रोकना
कीमत
गर्व
प्राथमिक
छापना
प्राथमिकता
जेल
निजी
पुरस्कार
समस्या
प्रक्रिया
उत्पन्न
फायदा
कार्यक्रम
परियोजना
प्रोत्साहन
प्रमाण
अचल
समृद्ध
रक्षण
गौरवान्वित
प्रदान
सार्वजनिक
हलवा
खींचना
गूदा
नाड़ी
कद्दू
घूँसा
विद्यार्थी
पिल्ला
खरीद
शुद्धता
उद्देश्य
पर्स
धकेलना
स्थान
पहेली
पिरामिड
गुणवत्ता
क्वांटम
चौथाई
प्रश्न
तेज़
छोड़
प्रश्नोत्तरी
उद्धरण
खरगोश
रैकून
दौड़
रैक
रडार
रेडियो
रेल
बारिश
बढ़ाएँ
रैली
ढलान
फ़ार्म
यादृच्छिक
परिधि
द्रुत
दुर्लभ
दर
बल्कि
कौवा
कच्चा
उस्तरा
तैयार
यथार्थ
तर्क
विद्रोही
पुनर्निर्माण
याद
प्राप्ति
नुस्खा
रिकॉर्ड
पुनर्चक्रण
कम
प्रतिबिंबित
शोधन
मना
प्रदेश
पछतावा
नियमित
रद्द
विश्राम
रिहाई
राहत
भरोसा
रहना
रखें
दिलाना
हटाना
प्रस्तुत
नवीनीकरण
किराया
फिर
मरम्मत
दोहराना
प्रतिस्थापन
रिपोर्ट
आवश्यकता
बचाव
समान
प्रतिरोध
संसाधन
प्रतिक्रिया
नतीजा
सेवानिवृत्ति
हटना
वापसी
पुनर्मिलन
प्रकट
समीक्षा
इनाम
लय
पसली
रिबन
चावल
अमीर
सवारी
चोटी
राइफ़ल
दाहिना
अड़ियल
अँगूठी
दंगा
तरंग
जोखिम
रीति
प्रतिद्वंद्वी
नदी
सड़क
भूनना
रोबोट
मज़बूत
रॉकेट
रोमांस
छत
नवसिखिया
कमरा
गुलाब
घुमाना
खुरदरा
गोल
मार्ग
शाही
रबड़
अशिष्ट
गलीचा
नियम
दौड़ना
पट्टी
ग्रामीण
दुखी
काठी
उदासी
सुरक्षित
नौकायन
सलाद
सैल्मन
सैलून
नमक
अभिवादन
वही
नमूना
रेत
संतुष्ट
सातोशी
चटनी
सॉसेज
बचाना
कहना
तराज़ू
स्कैन
डराना
बिखेरना
दृश्य
योजना
विद्यालय
विज्ञान
कैंची
बिच्छू
खोजी
कतरन
स्क्रीन
पटकथा
रगड़ना
समुद्र
खोज
ऋतु
बैठने
द्वितीय
गुप्त
अनुभाग
सुरक्षा
बीज
तलाश
खंड
चयन
बेचना
संगोष्ठी
वरिष्ठ
समझ
वाक्य
श्रृंखला
सेवा
सत्र
बसना
व्यवस्था
सात
छाया
शाफ़्ट
उथला
साझा
शेड
खोल
शेरिफ़
ढाल
बदलाव
ज्योति
जहाज़
काँपना
सदमा
जूता
मार
दुकान
नाटा
कंधा
धक्का
झींगा
कंधे
फेरबदल
शर्मीला
भाईबहन
अस्वस्थ
पक्ष
घेराबंदी
दृष्टि
चिन्ह
मौन
रेशम
मूर्खतापूर्ण
चाँदी
समरूप
सरल
चूंकि
गाना
सायरन
बहन
स्थित
छह
आकार
स्केट
रेखाचित्र
स्कीइंग
कौशल
त्वचा
स्कर्ट
खोपड़ी
पटिया
ज़ोर
नींद
पतला
कटा
फिसलन
हल्का
दुबला
नारा
स्लॉट
धीमा
पिघली
लघु
होशियार
मुस्कान
धुआँ
चिकना
नाश्ता
साँप
तड़कना
सूँघना
बर्फ़बारी
साबुन
फ़ुटबॉल
सामाजिक
मोज़ा
सोडा
मुलायम
सौर
सैनिक
ठोस
समाधान
हल
कोई
गीत
जल्द
माफ़ी
छाँटना
आत्मा
ध्वनि
शोरबा
स्रोत
दक्षिण
अंतरिक्ष
फ़ालतू
स्थानिक
अंडे
बोलना
विशेष
रफ़्तार
मंत्र
ख़र्च
गोला
मसाला
मकड़ी
नुकीला
घूमना
प्राण
विभाजन
बिगाड़ना
प्रायोजक
चम्मच
कूद
धब्बा
छिड़कना
फैलाव
वसंत
जासूस
वर्गाकार
निचोड़ना
गिलहरी
स्थिर
स्टेडियम
कर्मचारी
रंगमंच
सीढ़ियाँ
मोहर
खड़ा
आरंभ
अवस्था
ठहरना
स्टेक
इस्पात
तना
कदम
स्टीरियो
छड़ी
निश्चल
डंक
भंडार
पेट
पत्थर
मल
कहानी
चूल्हा
रणनीति
राह
हड़ताल
ताकतवर
संघर्ष
छात्र
चीज़ें
ठोकर
शैली
विषय
आवेदन
भूमिगत
सफलता
ऐसा
अचानक
पीड़ित
चीनी
सुझाव
सूट
गर्मी
सूरज
धूप
सूर्यास्त
अत्यधिक
आपूर्ति
सर्वोच्च
निश्चय
सतह
उछाल
आश्चर्य
घेरना
सर्वेक्षण
संदिग्ध
बनाए
निगलना
दलदल
अदलाबदली
कीड़ों
कसम
मीठा
तीव्र
तैराकी
झूला
स्विच
तलवार
प्रतीक
लक्षण
शरबत
तंत्र
मेज़
निपटना
टैग
पूँछ
प्रतिभा
बात
टैंक
टेप
निशाना
ज़िम्मेदारी
चखना
गोदना
टैक्सी
पढ़ाना
टीम
बताना
दस
किरायेदार
टेनिस
तम्बू
अवधि
परीक्षा
लिखित
धन्यवाद
वह
थीम
तब
सिद्धांत
वहाँ
वे
चीज़
यह
सोच
तीन
फलनाफूलना
फेंकना
अँगूठा
गरज
टिकट
ज्वार
बाघ
झुकाना
इमारती
समय
सूक्ष्म
नोक
थका
ऊतक
शीर्षक
टोस्ट
तम्बाकू
आज
नन्हा
अंगुली
साथ
शौचालय
टोकन
टमाटर
कल
स्वर
जीभ
आजरात
औज़ार
दाँत
शिखर
चर्चा
गिराना
मशाल
बवंडर
कूर्म
उछालना
कुल
पर्यटक
ओर
मीनार
कस्बा
खिलौना
निशान
कारोबार
यातायात
दुखद
रेलगाड़ी
स्थानांतरण
फंदा
कूड़ा
सैर
ट्रे
उपचार
पेड़
रुझान
सुनवाई
जनजाति
चाल
ट्रिगर
छँटाई
पर्यटन
ट्रॉफ़ी
परेशानी
ट्रक
सत्य
सचमुच
तुरही
विश्वास
सच्चाई
कोशिश
नली
शिक्षण
लुढ़कना
टूना
सुरंग
टर्की
मोड़
कछुआ
बारह
बीस
बार
जुड़वाँ
मरोड़ना
दो
प्रकार
विशिष्ट
बदसूरत
छाता
असमर्थ
अनजान
चाचा
उजागर
तले
पूर्ववत
अन्यायपूर्ण
खुलना
नाखुश
वर्दी
अनूठा
इकाई
ब्रह्मांड
अज्ञात
अनलॉक
जब
असामान्य
अनावरण
अपडेट
उन्नयन
समर्थन
ऊपरी
उच्चतर
परेशान
शहरी
आग्रह
उपयोग
इस्तेमाल
किया
उपयोगी
निरर्थक
आम
उपयोगिता
रिक्त
वैक्यूम
अनिश्चित
मान्य
घाटी
वाल्व
वैन
गायब
भाप
विभिन्न
विस्तृत
तिजोरी
वाहन
मखमल
विक्रेता
उद्यम
स्थल
क्रिया
सत्यापित
संस्करण
अत्यंत
पोत
अनुभवी
व्यवहार्य
जीवंत
निर्दय
जीत
वीडियो
नज़ारा
गाँव
पुरानी
वायलिन
आभासी
वायरस
वीज़ा
दौरा
दृष्टिगत
अत्यावश्यक
सजीव
कंठीय
आवाज़
शून्यता
ज्वालामुखी
मात्रा
मतदान
नौका
वेतन
बैलगाड़ी
इंतज़ार
चलना
दीवार
अखरोट
चाहना
युद्ध
गर्म
योद्धा
धोना
ततैया
बर्बादी
जल
लहर
रास्ता
धन
हथियार
पहनना
नेवला
मौसम
जाला
शादी
सप्ताहांत
विचित्र
स्वागत
पश्चिम
गीला
व्हेल
क्या
गेहूँ
पहिया
कब
कहाँ
कोड़ा
फुसफुसाना
चौड़ा
चौड़ाई
पत्नी
जंगली
इच्छाशक्ति
जीतना
खिड़की
मदिरा
पंख
मारना
विजेता
सर्दी
तार
बुद्धिमत्ता
बुद्धिमान
इच्छा
गवाह
भेड़िया
महिला
जिज्ञासा
काष्ठ
ऊन
शब्द
काम
दुनिया
फ़िक्र
मूल्य
लपेटना
जहाज
कुश्ती
कलाई
लिखना
ग़लत
आँगन
वर्ष
पीला
तुम
युवा
यौवन
ज़ेबरा
शून्य
ज़ोन
चिड़ियाघर
